# inditex-prices-api

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/inditex/prices/: PricesApplication.java
src/main/java/com/inditex/prices/application/service/: PriceService.java
src/main/java/com/inditex/prices/domain/exception/: InvalidQueryException.java  PriceNotFoundException.java
src/main/java/com/inditex/prices/domain/model/: Price.java  PriceQuery.java
src/main/java/com/inditex/prices/domain/port/in/: GetApplicablePriceUseCase.java
src/main/java/com/inditex/prices/infrastructure/adapter/in/exception/: GlobalExceptionHandler.java
src/main/java/com/inditex/prices/infrastructure/adapter/in/rest/: PriceController.java
src/main/java/com/inditex/prices/infrastructure/adapter/in/rest/dto/: ErrorResponse.java  PriceResponse.java
src/main/java/com/inditex/prices/infrastructure/adapter/in/rest/mapper/: PriceRestMapper.java
src/main/java/com/inditex/prices/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/inditex/prices/application/service/: PriceServiceTest.java
src/test/java/com/inditex/prices/architecture/: HexagonalArchitectureTest.java
src/test/java/com/inditex/prices/domain/model/: PriceQueryTest.java  PriceTest.java
src/test/java/com/inditex/prices/infrastructure/adapter/in/rest/: PriceSystemTest.java
